<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
        
        }

        body{
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .text-center{
        text-align: center;
        }

        .container {
        display: flex;
        background-color: red;
        /* height: 100vh; */
        /* width: 70%; */
        width: 100%;
        align-items: center;
        justify-content:  center;
        }
        /* card */
        .card {
        position: relative;
        display: flex;
        background-color: green;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        
        }
        /* header */
        .card-header {
        /* background-color: blue; */
        margin: 20px;
        color: #ffff
        }
        /* body */
        .card-body{
        background-color: blue;
        height: 100%;
        width: 100%;
        display: flex;
        }
        /* sidebar */
        .sidebar{
        display: flex;
        flex-basis: 200px;
        background-color: orange;
        flex-direction: column;
        }

        .menu{
        display: flex;
        padding: 10px;
        border: black 2px solid;
        background-color: red;
        }



        /* main content */
        .main-content{
        display: flex; 
        flex-basis: calc(100% - 200px);
        background-color: white;
        margin: 10px;
        }



        /* footer */
        .card-footer{
        background-color: green;
        margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="card-header text-center">
            <h3> This is the Title </3>
          </div>
          <div class="card-body">
            <div class="sidebar">
              <div class="menu">
                Menu 1
              </div>
              <div class="menu">
                Menu 2
              </div>
              <div class="menu">
                Menu 3
              </div>
              <div class="menu">
                Menu 4
              </div>
            </div>
            <div class="main-content">
            </div>
          </div>
          <div class="card-footer text-center">
            <p>&copy; This is the Footer </p>
          </div>
        </div>
    </div>
</body>
</html>